<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="@dimen/key_horizontal_gap"
    android:verticalGap="@dimen/key_vertical_gap">

    <Row>
        <Key android:keyLabel=" " android:keyEdgeFlags="left"/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:codes="-300" android:keyLabel="✖" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel=" " android:keyEdgeFlags="left"/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" " android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel=" " android:keyEdgeFlags="left"/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" " android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel=" " android:keyEdgeFlags="left"/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" " android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-310" android:keyLabel="⎗" android:keyEdgeFlags="left"/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:keyLabel=" "/>
        <Key android:codes="-320" android:keyLabel="⎘" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>